{
  "name": "tradingview-webhook-server",
  "version": "1.0.0",
  "description": "Webhook server for TradingView alerts and order execution",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js",
    "dev": "nodemon webhook-server.js",
    "build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tradingview",
    "webhook",
    "trading",
    "futures",
    "es",
    "amp-live"
  ],
  "author": "AI Trading Agent",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
